CLOUD_NAME=ddwvqcc5u
CLOUD_API_KEY=836726145995394
CLOUD_API_SECRET=Pxadqcy3cPnWHbxhGugJR9EeAaU

# ATLASDB_URL=mongodb+srv://patelhelly195:g8OfViradAfYyVJj@cluster0.bdnywe5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DB_USERNAME=patelhelly195
# DB_PASSWORD=g8OfViradAfYyVJj